<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Video Games</title>
</head>

<body>
    <h1>Input games</h1>
    <form action="/add-game" method="POST">
        {% csrf_token %}
        Game name: <input type="text" name="game_name" />
        Console name: <input type="text" name="console_name" />
        Description: <textarea name="description" id="" cols="30" rows="10"></textarea>
        <!-- <button>Submit</button> -->
        <input type="submit" value="Add Game">
    </form>

    <h3>Video games</h3>
    {% for game in all_game %}
    <h4>{{ game.game_name }}</h4>
    <h4>{{ game.console_name }}</h4> 
    <h4>{{ game.description }}</h4>
    {% endfor %}



</body>

</html>